configuration {
    modi:                       "drun,run";
    show-icons:                 true;
    drun-display-format:        "{name}";
}

@theme "/dev/null"
@import "colors.rasi"

* {
    background-color: @bg;
    text-color: @fg;
    font: "JetBrains Mono Nerd Font 12";
}

window {
    width:                      35%;
    border:                     4px;
    border-color:               @accent;
    border-radius:              10px;
    padding:                    10px;
}

inputbar {
    children:                   [ entry ];
    background-color:           @alt-bg;
    border-radius:              5px;
    padding:                    2px;
}

prompt {
    enabled:                    false;
}

entry {
    placeholder:                "Search...";
    padding:                    10px;
    background-color:           transparent;
    text-color:                 @fg;
}

listview {
    lines:                      8;
    columns:                    1;
    scrollbar:                  false;
    margin:                     10px 0 0 0;
}

element {
    padding:                    8px;
    border-radius:              5px;
}

element selected {
    background-color:           @accent;
    text-color:                 @bg;
}

element-icon {
    size:                       24px;
    margin:                     0 10px 0 0;
    background-color:           transparent;
}

element-text {
    vertical-align:             0.5;
    background-color:           transparent;
    text-color:                 inherit;
}
