configuration {
    show-icons:                 false;
}

@import "colors.rasi"

* {
    font:                       "JetBrains Mono Nerd Font 12";
}

window {
    background-color:           @bg;
    width:                      250px;
    border:                     4px;
    border-color:               @accent;
    border-radius:              10px;
    padding:                    10px;
}

mainbox {
    background-color:           @bg;
    children:                   [ listview ];
}

inputbar {
    enabled:                    false;
}

listview {
    background-color:           @bg;
    lines:                      5;
    columns:                    1;
    scrollbar:                  false;
    margin:                     5px 0 0 0;
    border:                     0px;
    spacing:                    5px;
}

element {
    background-color:           transparent; /* Penting! Biar gak numpuk */
    text-color:                 @fg;
    padding:                    10px;
    border-radius:              5px;
    children:                   [ element-text ];
}

element-text {
    background-color:           transparent;
    text-color:                 inherit;
    horizontal-align:           0.5;
    vertical-align:             0.5;
}

element normal.normal {
    background-color:           @bg;
    text-color:                 @fg;
}

element selected.normal {
    background-color:           @accent;
    text-color:                 @bg;
}

element alternate.normal {
    background-color:           @bg;
    text-color:                 @fg;
}
