general {
    col.active_border = rgba(80d5d3ff) rgba(b0cccbff) 45deg
    col.inactive_border = rgba(88939250)
}

group {
    col.border_active = rgba(80d5d3ff)
    col.border_inactive = rgba(88939250)
    
    groupbar {
        col.active = rgba(80d5d3cc)
        col.inactive = rgba(0e1514cc)
        text_color = rgba(003736ff)
    }
}
