general {
    col.active_border = rgba({{colors.primary.default.hex_stripped}}ff) rgba({{colors.secondary.default.hex_stripped}}ff) 45deg
    col.inactive_border = rgba({{colors.outline.default.hex_stripped}}50)
}

group {
    col.border_active = rgba({{colors.primary.default.hex_stripped}}ff)
    col.border_inactive = rgba({{colors.outline.default.hex_stripped}}50)
    
    groupbar {
        col.active = rgba({{colors.primary.default.hex_stripped}}cc)
        col.inactive = rgba({{colors.surface.default.hex_stripped}}cc)
        text_color = rgba({{colors.on_primary.default.hex_stripped}}ff)
    }
}
